<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Cartel-transito-Choperas-02.jpg" type="image/x-icon">
    <title>Choppeople</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>


<body class="body">
    <header class="header">
        <h1 class="logo">Choppeople</h1>
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item">
                    <a href="./index.html">inicio</a>
                </li>
                <li class="menu-item">
                    <a href="./quienes-somos.html">quienes somos</a>
                </li>
                <li class="menu-item">
                    <a href="./productos.html">Nuestros productos</a>
                </li>
                <li class="menu-item">
                    <a href="./maps.html">Donde encontrarnos</a>
                </li>
                <li class="menu-item">
                    <a href="./contacto.html">Contactanos</a>
                </li>
            </ul>
        </nav>


    </header>
    <main>
        <section>

            <div class="section">
                      
            
                <div class="reserva">
                    <img  class="imagen-a"  src="./img/Copia de 210814_FD01.png" alt="imagen-a">
                    <h2 class="titulo-2">Llevate la tuya!</h2>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam id rem illo provident voluptas odio officiis dolor, fuga repellendus asperiores?</p>
                    <a class="button" href="./contacto.html"> Reservar </a>


                </div>
                
                <div class="Info">
                    <h2 class="titulo-2">Estamos Trabajando!</h2>
                    <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et molestias consequatur voluptatum totam placeat iste odit recusandae facilis, autem ab.</p>
                    <img class="imagen-b" src="./img/Cartel-transito-Choperas-04.jpg"alt="imagen-b">
                    

                </div>

            </div>

        </section>
        <section class="secciones">


            <h1 class="titulo-1"> mundo choppeople </h1>

            <div class="grillas">
                <div class="seccion">
                    <p class="seccion-icono"><i class="bi bi-arrow-repeat"></i></p>
                    <h3 class="seccion-titulo">Reparando</h3>
                    <p class="seccion-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, error?</p>
                    <a class="sec-button" href="#">Leer</a>
                </div>
                <div class="seccion">
                    <p class="seccion-icono"><i class="bi bi-fast-forward"></i></p>
                    <h3 class="seccion-titulo">Desde cero</h3>
                    <p class="seccion-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, error?</p>
                    <a class="sec-button" href="#">Leer</a>
                </div>
                <div class="seccion">
                    <p class="seccion-icono"><i class="bi bi-lightbulb"></i></p>
                    <h3 class="seccion-titulo">Ideas</h3>
                    <p class="seccion-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, error?</p>
                    <a class="sec-button" href="#">Leer</a>
                </div>




            </div>


        </section>
        
       




    </main>

    <footer class="footer">
               
        <div class="footer-1">
            <h2 class="titulo-5">politica de privacidad</h2>
            <p class="parrafo-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, atque.</p>
            <p class="titulo-4">CopyRight 2023 Juan</p>



        </div>
       <div class="footer-2">
        <h2 class="titulo-5">Contactanos</h2>
        <ul class="grilla">
            <li><i class="bi bi-whatsapp"></i></li>
            <li><i class="bi bi-envelope-at-fill"></i></li>
        </ul>
       </div>
        <div class="footer-3">
            <h2 class="titulo-6">Redes</h2>
            <ul class="grilla">
               
                <li><i class="bi bi-instagram"></i></li>
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-vimeo"></i></li>
                <li><i class="bi bi-tiktok"></i></li>
            </ul>
        </div>





    </footer>


    
</body>
</html>